{% set s3Url = global_en_config.environment.s3_uploads_url %}

{% if isDownloadPdf %}
    {% set s3Url = '' %}
{% endif %}

{% if voucherPrice == 0 %}
    {% set fullUrl = s3Url ~ '/images/logos/email/football2019_voucherlogo_instant_' ~ global_en_config.getClientAlias() ~ '.png' %}
{% else %}
    {% set fullUrl = s3Url ~ '/images/logos/email/football2019_voucherlogo_redeem_' ~ global_en_config.getClientAlias() ~ '.png' %}
{% endif %}

{% set voucherLogo = s3Url ~ '/images/logos/email/football2019_1Mlogo_noclient.png' %}

<style>
    #eRoot table, #eRoot td, #eRoot span,  #eRoot a {
        font-family: 'Gotham-Book', sans-serif;
        font-size: 10px;
        line-height: 125%;
    }

    #eRoot table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    .mainHeader {
        font-size: 28px;
        font-weight: bold;
        font-family: "Gotham-Bold", sans-serif;
        line-height: 125%;
    }

    .mainSub {
        font-size: 14px;
        padding-bottom: 10px;
        font-weight: bold;
        font-family: "Gotham-Bold", sans-serif;
    }

    {% if isDownloadPdf %}
    .voucher-email-details {
        padding-left: 25px;
        padding-right: 25px;
    }

    #downloadpdf-element-container #downloadpdf-element-container-wrapper #eRoot {
        margin: 0 15px;
    }
    {% endif %}

    .gmailfix {
        display: none!important;
    }

    @media screen yahoo {
        img {
            display: block;
        }
    }
</style>
<!--[if mso]>
<style>
    #eRoot > * {
        font-family: Arial, sans-serif !important;
    }
</style>
<![endif]-->

{% if not isDownloadPdf %}
    <!-- This fix gmail iOS App Increases Email Font Size -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <!-- end -->
{% endif %}

<table id="eRoot" align="center" width="100%" cellpadding="10px" cellspacing="0" style="border: 0px solid #ffffff; background-color:#ffffff; padding-top:20px; max-width:550px; font-family:'Gotham-Book', sans-serif;">
    <tr>
        <td>
            <table align="center" cellpadding="5px" cellspacing="0">
                <tr>
                    <td align="center">
                        <img src="{{ fullUrl }}" style="width:150px; text-align: center;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    {% if isDownloadPdf %}
        <tr>
            <td height="15"></td>
        </tr>
    {% endif %}
    <tr>
        <td>
            <table width="550" style="border: 5px solid #2470a8; border-spacing: 0;" align="center">
                <tr>
                    <td>
                        <table align="center" cellpadding="5px" cellspacing="0" style="margin-top:15px;">
                            <tr>
                                <td align="center">
                                    <img src="{{ voucherLogo }}" style="text-align: center;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="font-size:12px; padding: 0 25px">
                            <tr>
                                <td>
                                    <div class="mainHeader" style="font-size:28px; font-family: 'Gotham-Bold', sans-serif; font-weight: bold; color:#2470a8; text-align:center; text-transform: uppercase; margin-top: 10px;">
                                        {{ voucherTitle }}
                                    </div>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
						            <span class="mainSub" style="font-family: 'Gotham-Bold', sans-serif; font-size:20px; font-weight:bold; color:#000000; text-align:center; text-transform: uppercase;">
						                Visit.&nbsp;&nbsp;Redeem.&nbsp;&nbsp;Enjoy.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="voucher-email-details">
                                    <div style="font-family: 'Gotham-Book', sans-serif;">
                                        To redeem your reward, simply swipe your Winners Club Card at any
                                        Akwesasne Mohawk Casino kiosk during the dates shown below.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td nowrap class="voucher-email-details" style="font-family: 'Gotham-Book', sans-serif; font-size:12px; line-height: 125%; vertical-align: top; padding-top: 20px;">
                                    <span style="font-family: 'Gotham-Bold', sans-serif; font-weight: bold; text-transform: uppercase;">Issued To:</span> {{ issuedTo }}
                                </td>
                            </tr>
                            <tr>
                                <td nowrap class="voucher-email-details" style="font-family: 'Gotham-Book', sans-serif; font-size:12px; line-height: 125%; vertical-align: top;">
                                    <span style="font-family: 'Gotham-Bold', sans-serif; font-weight: bold; text-transform: uppercase;">WINNERS CLUB CARD NUMBER:</span> {{ playersCard }}
                                </td>
                            </tr>
                            <tr>
                                <td nowrap class="voucher-email-details" style="font-family: 'Gotham-Book', sans-serif; font-size:12px; line-height: 125%; vertical-align: top;">
                                    <span style="font-family: 'Gotham-Bold', sans-serif; font-weight: bold; text-transform: uppercase;">Date Issued:</span> {{ issuedDate|date("m/d/Y") }}
                                </td>
                            </tr>
                            <tr>
                                <td nowrap class="voucher-email-details" style="font-family: 'Gotham-Book', sans-serif; font-size:12px; line-height: 125%; vertical-align: top;">
                                    <span style="font-family: 'Gotham-Bold', sans-serif; font-weight: bold; text-transform: uppercase;">VID Number:</span> {{ vid }}
                                </td>
                            </tr>
                            <tr>
                                <td height="15">
                                </td>
                            </tr>
                            <tr>
                                <td class="voucher-email-details" style="vertical-align: top; padding-bottom: 15px; font-family: 'Gotham-Book', sans-serif; font-size:12px;">
                                    {{ description|raw }} {{ legal|raw }}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    {% if not isDownloadPdf %}
    <!-- Don't show the footer on download voucher -->
    <tr>
        <td align="center">
            <table align="center" width="550" style="font-family: 'Gotham-Book', sans-serif; font-size:12px;">
                <tr>
                    <td align="center">
                        <span style="font-size:10px;font-family: 'Gotham-Book', sans-serif;">
                            You are receiving this email because you were awarded a prize on our <em>Pro Football Frenzy</em> website. If you
                            have any questions concerning this email, please write to us at
                            <a href="mailto:{{ 'emailConfirmation.footer.customerservice'|trans({}, 'frontend') }}" style="font-family: 'Gotham-Book', sans-serif; line-height: 125%; font-size: 10px;">
                                {{ 'emailConfirmation.footer.customerservice'|trans({}, 'frontend') }}
                            </a>.
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family: 'Gotham-Book', sans-serif; line-height: 125%; font-size: 10px; text-align: center; padding-top: 15px;padding-bottom: 15px;">
                    {{ 'emailConfirmation.footer.companyname'|trans({}, 'frontend') }} is open 24 hours a day.
                        Both smoking and non-smoking sections are available.
                        <span style="font-family: 'Gotham-Bold', sans-serif; font-weight: bold; font-size: 10px;">Must be 18+ to gamble.</span>
                        <a href="mailto:templateblack@engagednation.com" style="font-family: 'Gotham-Book', sans-serif; line-height: 125%; font-size: 10px;">
                            templateblack@engagednation.com
                        </a> |
                        <a href="https://{{ 'emailConfirmation.footer.companywebsite'|trans({}, 'frontend') }}" target="_blank" style="font-family: 'Gotham-Book', sans-serif; line-height: 125%; font-size: 10px;">
                            {{ 'emailConfirmation.footer.companywebsite'|trans({}, 'frontend') }}
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 15px;">
                        <a href="https://{{ 'emailConfirmation.footer.companywebsite'|trans({}, 'frontend') }}" target="_blank" style="font-family: 'Gotham-Book', sans-serif; line-height: 125%; font-size: 10px;">
                            {{ 'emailConfirmation.footer.companyname'|trans({}, 'frontend') }}
                        </a>
                        <span style="font-family: 'Gotham-Book', sans-serif; line-height: 125%; font-size: 10px; text-align: center;">
                        | {{ 'emailConfirmation.footer.companyadress'|trans({}, 'frontend') }} |
                            Phone: {{ 'emailConfirmation.footer.companyphone'|trans({}, 'frontend') }}
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <!-- This fix gmail iOS App Increases Email Font Size -->
            <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
            <!-- end -->
        </td>
    </tr>
    {% endif %}
</table>
