#printable-vouchers {
    li {
        border: 1px solid #565656;
        border-left: 10px solid #5EA95E;
        padding: 10px 10px 10px 15px;
        display: block;
        float: none !important;
        border-bottom: 1px dashed #a9a9a9;

        &.today {
            border-left: 10px solid #ce4844;
        }

        &.soon {
            border-left: 10px solid orange;
        }

        h3 {
            font-size: 22px;
            margin-bottom: 15px;
        }
    }
}

#myvouchersAndRewards {
    .my-vouchers-rewards {
        .havingtrouble {
            display: none;
        }
    }
}

.details {
    padding-top: 20px;
}