@base-bg-color: #FFFFFF;
@base-font-color: #000000;

@base-highlight-color: #3693ec;
@base-color-blue: #BDEBFF;
@base-color-purple: #3b0042;
@base-color-lightgray: #e9e6d7;
@base-color-red: #93172b;
@base-color-darkred: #93172b;
@base-color-gold: #e0c389;
@base-button-color: #8f0028;
@base-placeholder-color: #333333;

@base-header-color: #939597;
@base-btn-bg-color: #626366;